{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "name": "@bloomreach/et",
  "description": "Bloomreach Engineering Tooling",
  "author": "Arthur Bogaart @abogaart",
  "bugs": "https://github.com/abogaart/et/issues",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2",
    "@typescript-eslint/parser": "^2",
    "eslint": "^6",
    "eslint-config-airbnb-base": "^14",
    "eslint-formatter-pretty": "^3",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jest": "^23",
    "eslint-plugin-oclif": "^0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "homepage": "https://github.com/abogaart/et",
  "keywords": [
    "bloomreach",
    "oclif",
    "cli",
    "tools",
    "developer"
  ],
  "license": "Apache-2.0",
  "repository": "abogaart/et",
  "scripts": {
    "compile:clean": "tsc -b --clean && tsc -b",
    "compile": "tsc -b",
    "compile:watch": "tsc -b --watch",
    "lint": "eslint . --ext .ts --format=pretty",
    "posttest": "yarn run lint",
    "test": "jest",
    "test:ci": "jest --coverage --coverage-reporters=lcov"
  },
  "types": "lib/index.d.ts"
}
